<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Pad Customizer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mousepad-container {
            max-width: 600px;
            height: 600px;
            max-height: 600px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 15px;
            overflow: hidden;
            background-color: #f0f0f0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        #imageCanvas {
            border-radius: 15px;
            max-width: 100%;
            max-height: 100%;
        }

        canvas {
            border: none;
            max-width: 100%;
            max-height: 100%;
            border-radius: 15px;
            padding: 10px;
        }

        .dropzone {
            width: 100%;
            height: 100px;
            border: 2px dashed #ccc;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            color: #aaa;
            cursor: pointer;
        }

        .highlight {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="mousepad-container" id="mousepadContainer">
                    <canvas id="imageCanvas"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center mb-3">
                    <h4>Select Mouse Pad Size:</h4>
                </div>
                <div class="d-flex flex-column btn-group btn-group-toggle col-12 my-3" data-toggle="buttons">
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option1" onchange="setMousePadSize(90, 40)"> 90 x 40 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option2" onchange="setMousePadSize(90, 30)"> 90 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option3" onchange="setMousePadSize(80, 40)"> 80 x 40 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option4" onchange="setMousePadSize(80, 30)"> 80 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option5" onchange="setMousePadSize(70, 40)"> 70 x 40 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option6" onchange="setMousePadSize(70, 30)"> 70 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option7" onchange="setMousePadSize(60, 40)"> 60 x 40 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option8" onchange="setMousePadSize(60, 30)"> 60 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option9" onchange="setMousePadSize(50, 30)"> 50 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option10" onchange="setMousePadSize(40, 30)"> 40 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option11" onchange="setMousePadSize(35, 25)"> 35 x 25 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option12" onchange="setMousePadSize(30, 30)"> 30 x 30 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option13" onchange="setMousePadSize(30, 25)"> 30 x 25 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option14" onchange="setMousePadSize(30, 20)"> 30 x 20 cm
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option15" onchange="setMousePadSize(25, 25)"> 25 x 25 cm
                    </label>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-6">
                <div class="text-center mb-3">
                    <h4>Or Enter Custom Size</h4>
                </div>
                <div class="mb-3">
                    <label for="customWidth" class="form-label">Width (cm):</label>
                    <input type="number" id="customWidth" class="form-control" placeholder="Enter width">
                </div>
                <div class="mb-3">
                    <label for="customHeight" class="form-label">Height (cm):</label>
                    <input type="number" id="customHeight" class="form-control" placeholder="Enter height">
                </div>
                <button class="btn btn-primary col-12 mb-3" onclick="setCustomSize()">Set Custom Size</button>
                <div class="col-12">
                    <div class="dropzone" id="dropzone">Drag & Drop Image Here</div>
                </div>
                <div class="mb-3">
                    <h4 class="my-3">Or </h4>
                    <label for="imageInput" class="form-label">Select Image:</label>
                    <input type="file" id="imageInput" class="form-control" accept="image/*">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="text-center mb-3">
                    <h4>Set Second Image Size</h4>
                </div>
                <div class="mb-3">
                    <label for="overlayWidth" class="form-label">Width (px):</label>
                    <input type="number" id="overlayWidth" class="form-control" placeholder="Enter width">
                </div>
                <div class="mb-3">
                    <label for="overlayHeight" class="form-label">Height (px):</label>
                    <input type="number" id="overlayHeight" class="form-control" placeholder="Enter height">
                </div>
                <button class="btn btn-primary col-12" onclick="setOverlaySize()">Set Overlay Size</button>
                <div class="mb-3">
                    <label for="colorPicker" class="form-label">Select Mouse Pad Color:</label>
                    <input type="color" id="colorPicker" class="form-control" onchange="setMousePadColor(this.value)">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script>
        function setMousePadColor(color) {
            var canvas = document.getElementById('imageCanvas');
            var ctx = canvas.getContext('2d');

            // Set canvas background color
            ctx.fillStyle = color;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
    </script>
</body>

</html>